# Mobile (APK) specific environment configuration
# This file should be used when building for Android/iOS

# Base44 Configuration (Required for OAuth to work)
VITE_BASE44_APP_ID=6a07b28a6cfaff8f09df371b
VITE_BASE44_APP_BASE_URL=https://impact-vault-app-copy-09df371b.base44.app

# Native Auth Configuration
# Deep link scheme must match Android packageName and intent filter
VITE_NATIVE_AUTH_SCHEME=com.vault.impactVault
VITE_NATIVE_AUTH_HOST=auth

# Base44 Functions Version (leave empty to use SDK default)
VITE_BASE44_FUNCTIONS_VERSION=

# Development settings
VITE_DEBUG_AUTH=true
