# Mobile (APK) specific environment configuration
# This file should be used when building for Android/iOS

# Base44 Configuration (Required for OAuth to work)
VITE_BASE44_APP_ID=6a07b28a6cfaff8f09df371b
VITE_BASE44_APP_BASE_URL=https://impact-vault-app-copy-09df371b.base44.app

# Native Auth Configuration
# Deep link scheme must match Android packageName and intent filter
VITE_NATIVE_AUTH_SCHEME=com.vault.impactVault
VITE_NATIVE_AUTH_HOST=auth

# Base44 Functions Version (leave empty to use SDK default)
VITE_BASE44_FUNCTIONS_VERSION=

# Development settings
VITE_DEBUG_AUTH=true

# Native In-App Purchase product IDs (StoreKit / Play)
VITE_IAP_PRODUCT_CORE_INDIVIDUAL=com.impactvault.core.individual.yearly
VITE_IAP_PRODUCT_CORE_FAMILY=com.impactvault.core.family.yearly

# Insights products are not configured yet (only 2 plans currently in store)
VITE_IAP_PRODUCT_INSIGHTS_INDIVIDUAL_MONTHLY=
VITE_IAP_PRODUCT_INSIGHTS_INDIVIDUAL_YEARLY=
VITE_IAP_PRODUCT_INSIGHTS_FAMILY_MONTHLY=
VITE_IAP_PRODUCT_INSIGHTS_FAMILY_YEARLY=

# TestFlight / sandbox verification toggle
VITE_IAP_USE_SANDBOX=true

# Needed for Android server-side verification payload
VITE_ANDROID_PACKAGE_NAME=com.impactvault.app
